export default {
    SF1: 'Hi',
    SF2: 'Click below to toggle Silent Mode',
    SF3: 'Add Schedule',
    SF4: 'SET A SCHEDULE',
    SF5: 'Have the silent Focus turn on automatically at a set time',
    SF6: 'Days',
    SF7: 'From',
    SF8: 'To',
    SF9: '08:00 AM',
    SF10: 'Starting Time',
    SF11: 'Select',
    SF12: 'Ending Time',
    SF13: 'Invalid time format. Please try again.',
    SF14: 'To time is greater than from date and time. Please select other time.',
    SF15: 'Select other time',
    SF16: 'Confirm',
    SF17: 'Lost Password ? No Problem!',
    SF18: 'Reclaim your access with a few simple steps',
    SF19: 'Send Otp',
    SF20: 'Verify OTP',
    SF21: 'Check your email for the OTP code, Entering the correct OTP will confirm your identity.',
    SF22: 'Verify OTP',
    SF23: 'Set a New Password',
    SF24: 'Must be at least 6 characters long.',
    SF25: 'Reset Password',
    SF26: `'To' time should be later than 'From' time.`,
    SF27: 'RESEND OTP',
};
